
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <title>VIPSolution</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css"/>

    <script src="/static/js/axios.js"></script>
    <!-- include Vue.js -->
    <script src="utils.js"> </script>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/vue-router.js"></script>
    <script src="avater.js"></script>
    <script src="jobitem.js"></script>
    <script src="navbar.js"></script>
    <script src="leftside.js"></script>
    <script src="reg.js"></script>
    <script src="index.js"></script>
    <script src="user.js"></script>
    <script src="profile.js"></script>
    <script src="postitem.js" type="text/javascript" charset="utf-8"></script>
    <script src="postlist.js"></script>
    <script src="dashboard.js"></script>
    <script src="payOrder.js" type="text/javascript" charset="utf-8"></script>
    <script src="job.js" type="text/javascript" charset="utf-8"></script>
    <script src="orderitem.js" type="text/javascript" charset="utf-8"></script>
    <script src="orderlist.js" type="text/javascript" charset="utf-8"></script>
    <script src="jobdetail.js" type="text/javascript" charset="utf-8"></script>
    <script src="action.js" type="text/javascript" charset="utf-8"></script>
    <script src="notification.js" type="text/javascript" charset="utf-8"></script>
    <script src="wallet.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
    	.mb10{
       	margin-bottom:10px;
       	
       }
       .radio{
       	display: inline-block;
       	margin-right: 20px;
       }
       .student-post-img img{
       	display: inline-block;
       	margin-right: 20px;
       }
       .student-post-img{
       	margin-left: 10px;
       }
       .teacher-bids p{
       	display: inline-block;
       	margin-right:25px;
       	width: 60px;
       	text-align: center;
       }
    </style>
  </head>
  <body>
     <div id="main">
         <nav-bar></nav-bar>
         <div class="container">
            <router-view></router-view>
         </div>
     </div>
    <!-- Main jumbotron for a primary marketing message or call to action -->
 
      <footer>
        <p>&copy; 2016 Company, Inc.</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


    <script>
    	  //var readCookie(name)
        const routes = [
            { path: '/', redirect: '/home' },
            {
                path:'/home', 
                component: index_page
            },
            {
                path:'/reg',
                component: reg_page
            },
            { path: '/student', redirect: '/student/index'},
             { path: '/teacher', redirect: '/teacher/index'},
            {
                path: '/student', 
                component: user_page,
                meta: {
                    requireAuth: true,
                    requireUserType: "student",
                },
                children: [
                    {path:'/student/profile', component: profile},
                    {path:'/student/index', component: post_list},
                    {path:'/student/dashboard', component: dashboard},                  
                    {path:'/student/post', component: post_list},
                    {path:'/student/order', component: order_list},
                    {path:'/student/payorder/:id', component: pay_order},
                    {path:'/student/notification', component:notificate },//gong
                    {path:'/student/action', component: action},//student
                    
                ]
            },
            {
                path: '/teacher', 
                component: user_page,
                meta: {
                    requireAuth: true,
                    requireUserType: true,
                },
                children: [
                    {path:'/teacher/profile', component: profile},
                    {path:'/teacher/index', component: post_list},  
                    {path:'/teacher/dashboard', component: dashboard},                 
                    {path:'/teacher/bids', component: post_list},
                    {path:'/teacher/jobs', component: job},
                     {path:'/teacher/jobDetail/:id', component: job_detail},
                    {path:'/teacher/wallets', component: wallet},//teacher
                    {path:'/teacher/notification', component:notificate },//gong
                    
                ]
            }
         
        ]

        const router = new VueRouter({
            routes:routes,
        })
        router.beforeEach(
            (to, from, next) =>{
                user_type = readCookie("user_type")
                if (to.path.indexOf("/student") >= 0){
                    if (user_type != "student"){
                            next({
                                path: '/home',
                            })
                    }else{
                        next()
                    }
                }
                else 
                {
                    if(to.path.indexOf("/teacher") >= 0)
                    {
                        if(user_type != "teacher"){
                            next({
                                path: '/home'
                        })}else{
                            next()
                        }
                    }
                    else{
                        next()
                    }
                }
            }
        )
        var vue = new Vue(
            {
                router
            }
        ).$mount('#main')

    </script>
  </body>
</html>